# SSM

./: pom.xml
sql/: user.sql
src/main/java/com/chj/VersionControl/: TestVersion.java  Version.java  Version_1.java  Version_2.java
src/main/java/com/chj/config/: ExceptionHandling.java  LoginInterceptor.java
src/main/java/com/chj/controller/: Java8Test.java  Java8Tester.java  Java8Tester2.java  LoginController.java  TestSigarController.java  UserController.java  testArgs.java  testThreadController.java
src/main/java/com/chj/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/chj/mapper/base/: BaseMapper.java  BaseMapper.xml
src/main/java/com/chj/pojo/: User.java
src/main/java/com/chj/pojo/base/: BasePojo.java
src/main/java/com/chj/result/: Result.java
src/main/java/com/chj/service/: UserService.java  UserServiceImpl.java
src/main/java/com/chj/serviceImpl/: UserServiceImpl.java
src/main/java/com/chj/utils/: JacksonUtils.java
src/main/resources/: application.xml  applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-mapper.xml  spring-mvc.xml  spring-service.xml
src/test/java/: mytest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: login.jsp  user.jsp
